apiVersion: v1
kind: ConfigMap
metadata:
  name: micromart-config
data:
  mongo-uri: "mongodb://mongo:27017/micromart"
  postgres-url: "jdbc:postgresql://postgres:5432/micromart"
  postgres-user: "micromart"
  redis-host: "redis"
  redis-port: "6379"
  kafka-bootstrapservers: "kafka:9092"